PORT=3000
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI
GOOGLE_REFRESH_TOKEN
KOMMO_TOKEN
KOMMO_SUBDOMAIN
ELEVEN_WEBHOOK_SECRET
HOLOS_TIMEZONE

# VAPI CREDENTIALS
VAPI_API_URL
VAPI_PHONE_ID
VAPI_ASSISTANT_ID
